# Discord Related Information
PREFIX=
MOD_CHANNEL=
TOKEN=

# Misc
IMGUR_TOKEN=

# Image Links
HELPFULNESS_IMAGE=https://mindfulnessexercises.com/wp-content/uploads/2019/06/How-to-Start-Practicing-Mindfulness-768x1920.png